V "GNAT Lib v3.4"
M P W=b
A -mcpu=v7
P SS ZX
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U main_program%b	main_program.adb	b2b6f4ff NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W network_package%s	network_package.adb	network_package.ali
W part_package%s	part_package.adb	part_package.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_package%s	test_package.adb	test_package.ali

D ada.ads		20030424175420 a0108083
D a-except.ads		20031021134224 a1717b33
D a-finali.ads		20030424175420 d4be2e87
D a-filico.ads		20030424175420 83058640
D a-flteio.ads		20030424175420 35f82779
D a-inteio.ads		20030424175420 58c81565
D a-ioexce.ads		20030424175420 d52e128a
D a-stream.ads		20030424175420 dbe6acb4
D a-tags.ads		20031021134224 8f0cfa9c
D a-tags.adb		20031021134224 547ae7e1
D a-textio.ads		20031021134224 3e7f8d76
D a-tiflio.ads		20030424175420 661a85c9
D a-tiinio.ads		20030424175420 d2c49634
D a-uncdea.ads		20030424175420 5a774be9
D gnat.ads		20030424175420 6380ea48
D g-socket.ads		20031201132928 9d0dd361
D interfac.ads		20031021134224 6e859da6
D i-cstrea.ads		20031215115101 7690e8d9
D main_program.adb	20120516162744 8a0f9cf2
D network_package.ads	20120322133258 21a3ca2b
D part_package.ads	20120509090212 8fb62100
D rotate_package.ads	20120321122357 c8a4d74b
D system.ads		20031021134224 2c3bd880
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134224 6637f07f
D s-ficobl.ads		20030424175420 14416104
D s-finimp.ads		20031021134224 ef65ab1e
D s-finroo.ads		20031021134224 7e5e077b
D s-htable.ads		20031021134224 af1a22d4
D s-parame.ads		20031021134224 8479efe6
D s-secsta.ads		20040105152047 7804722c
D s-soflin.ads		20031021134224 14059e84
D s-stache.ads		20031021134224 6135f334
D s-stalib.ads		20031021134224 e7ad2af0
D s-stoele.ads		20031021134224 6a4eed4d
D s-stoele.adb		20030424175420 792079f8
D s-stratt.ads		20031021134224 c1077a4d
D s-traent.ads		20031021134224 e81a0978
D s-unstyp.ads		20031021134224 0d291e44
D test_package.ads	20120322133433 f01b1b35
D tja.ads		20050223131530 7f46d5a9
D tja-sockets.ads	20050202120546 89287d24
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 19|5r6 5r23 6r6 6r31
X 6 a-inteio.ads
18K13*Integer_Text_IO 19|6w10 6r35
X 11 a-textio.ads
49K13*Text_IO 445e16 19|5w10 5r27
243U14*Put 19|34r13
X 19 main_program.adb
8U11*Main_Program 8b11 40l5 40t17
9a4 S{string} 19m4 20m15 21r28 24m7 25m18 26r32 27r25 28r35
10i4 L{integer} 20m18 25m21
11a4 P{21|14A9} 21m31 29r24
12r4 F{21|15R9} 18m17 23m20 28m38 29r21 31r26 35r35
13i4 Length{integer} 21m34 29r27 31r31
14b4 Solved{boolean} 29m39 30r13 32m13
15a4 PI{21|32A9} 29m35 31r28
X 20 network_package.ads
6K9*Network_Package 19|1w6 1r27 20|22e20
8U14*Server_Connection 19|17r4
10U14*Close_Connection 19|39r4
11U14*Get_String 19|20r4 25r7
13U14*Give_Up 19|35r13
14U14*Send_Results 19|31r13
19V13*Server_Message{string} 19|26r17 27r10
X 21 part_package.ads
5K9*Part_Package 19|2w6 2r24 21|52e17
14A9*Part_Array(8R9) 19|11r8
15R9*Figure_Type 19|12r8 21|21e17
32A9*Part_Information_Array(22R9) 19|15r9
35U14*Convert_String_To_Parts 19|21r4
36U14*Convert_String_To_Figure 19|28r10
39U14*Empty_String 19|18r4 23r7
43V13*Figure_Number{integer} 19|35r21
X 40 test_package.ads
3K9*Test_Package 19|3w6 3r24 40|9e17
5U14*Try_Figure 19|29r10

