V "GNAT Lib v3.4"
A -mcpu=v7
P SS ZX
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnv

U network_package%b	network_package.adb	736169c0 NE PK
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U network_package%s	network_package.ads	19421b79 EE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W part_package%s	part_package.adb	part_package.ali
W tja%s			tja.ads			tja.ali
W tja.sockets%s		tja-sockets.adb		tja-sockets.ali

D ada.ads		20030424175420 a0108083
D a-except.ads		20031021134224 a1717b33
D a-finali.ads		20030424175420 d4be2e87
D a-filico.ads		20030424175420 83058640
D a-flteio.ads		20030424175420 35f82779
D a-inteio.ads		20030424175420 58c81565
D a-ioexce.ads		20030424175420 d52e128a
D a-stream.ads		20030424175420 dbe6acb4
D a-tags.ads		20031021134224 8f0cfa9c
D a-tags.adb		20031021134224 547ae7e1
D a-textio.ads		20031021134224 3e7f8d76
D a-tiflio.ads		20030424175420 661a85c9
D a-tiinio.ads		20030424175420 d2c49634
D a-uncdea.ads		20030424175420 5a774be9
D gnat.ads		20030424175420 6380ea48
D g-socket.ads		20031201132928 9d0dd361
D interfac.ads		20031021134224 6e859da6
D i-cstrea.ads		20031215115101 7690e8d9
D network_package.ads	20120322133258 21a3ca2b
D network_package.adb	20120322135347 52c2a3eb
D part_package.ads	20120509090212 8fb62100
D rotate_package.ads	20120321122357 c8a4d74b
D system.ads		20031021134224 2c3bd880
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134224 6637f07f
D s-ficobl.ads		20030424175420 14416104
D s-finimp.ads		20031021134224 ef65ab1e
D s-finroo.ads		20031021134224 7e5e077b
D s-htable.ads		20031021134224 af1a22d4
D s-imgint.ads		20030424175420 f1ba8463
D s-parame.ads		20031021134224 8479efe6
D s-secsta.ads		20040105152047 7804722c
D s-soflin.ads		20031021134224 14059e84
D s-stache.ads		20031021134224 6135f334
D s-stalib.ads		20031021134224 e7ad2af0
D s-stoele.ads		20031021134224 6a4eed4d
D s-stoele.adb		20030424175420 792079f8
D s-stratt.ads		20031021134224 c1077a4d
D s-strops.ads		20031021134224 ef352bfb
D s-sopco3.ads		20030424175420 fb5c3964
D s-sopco4.ads		20030424175420 3cc42ca6
D s-sopco5.ads		20030424175420 57309ce3
D s-traent.ads		20031021134224 e81a0978
D s-unstyp.ads		20031021134224 0d291e44
D tja.ads		20050223131530 7f46d5a9
D tja-sockets.ads	20050202120546 89287d24
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 19|3r6 3r23
X 11 a-textio.ads
49K13*Text_IO 445e16 19|3w10 3r27
167U14*New_Line 20|8r7 12r7 18r7 69r7
243U14*Put 20|7r7 11r7 16r7 68r7
250U14*Get_Line 20|9r7 13r7
X 19 network_package.ads
6K9*Network_Package 22l5 22e20 20|1b14 94l5 94t20
7r4*Socket{46|56R8} 20|10r16 14r16 15r16 17r16 24m16 25m15 32r16 37r16 47m13
8U14*Server_Connection 8>32 9>32 20|21b14 27l8 27t25
8s32 Server_Address{string} 20|21b32 25r23
9i32 Portnr{integer} 20|22b32 25r39
10U14*Close_Connection 20|45b14 48l8 48t24
11U14*Get_String 11=25 11=44 20|29b14 33l8 33t18
11s25 S{string} 20|29b25 32m24
11i44 L{integer} 20|30b25 32m27
12U14*Send_String 12>26 20|35b15 38l8 38t19 42r7 70r7
12s26 S{string} 20|35b27 37r24
13U14*Give_Up 13>22 20|40b14 43l8 43t15
13i22 Figure_Number{integer} 20|40b22 42r35
14U14*Send_Results 14>27 14>47 14>78 20|55b15 71l8 71t20
14r27 F{21|15R9} 20|55b28
14a47 P{21|32A9} 20|55b48 65r44 65r55 65r66 65r78 65r85 65r96 65r103 65r114
. 65r121
14i78 L{integer} 20|55b79 62r27 64r19
16V13*Part_Message{string} 16>27 16>45 16>61 20|78b13 81l8 81t20
16s27 Time{string} 20|78b26
16i45 A{integer} 20|78b44
16s61 Part_String{string} 20|78b60
17V13*Rotate_Part_Message{string} 17>33 17>40 17>47 17>54 17>61 17>68 20|65r24
. 83b13 87l8 87t27
17i33 Rot_X{integer} 20|83b33 85r34
17i40 Rot_Y{integer} 20|83b40 85r57
17i47 Rot_Z{integer} 20|83b47 85r80
17i54 Tra_X{integer} 20|83b54 86r23
17i61 Tra_Y{integer} 20|83b61 86r46
17i68 Tra_Z{integer} 20|83b68 86r69
18V13*Give_Up_Message{string} 18>29 20|42r19 89b13 92l8 92t23
18i29 Figure_Number{integer} 20|89b29 91r42
19V13*Server_Message{string} 19>28 20|73b13 76l8 76t22
19s28 S{string} 20|73b28 75r14
20V13*Time{string} 20|50b13 53l8 53t12 60r18 91r14
X 20 network_package.adb
3U14 Login 3b14 19l8 19t13 26r7
4a7 In_String{string} 9m16 10r24 13m16 14r24 15m24 16r11
5i7 L{integer} 9m27 10r37 13m27 14r37 15m35 16r24
56a8 S{string} 60m7 61m7 63m7 65m10 68r11 70r19
57a8 S2{string} 62m7 63r16
58i8 K{integer} 65r12 65r15 66m10 66r15 68r16 70r24
64i11 I{integer} 65r46 65r57 65r68 65r80 65r87 65r98 65r105 65r116 65r123
X 21 part_package.ads
5K9*Part_Package 19|2w6 2r24 21|52e17
15R9*Figure_Type 19|14r34 20|55r35 21|21e17
25i10*X{integer} 20|65r83
25i13*Y{integer} 20|65r101
25i16*Z{integer} 20|65r119
26i10*RotX{integer} 20|65r49
26i16*RotY{integer} 20|65r60
26i22*RotZ{integer} 20|65r71
27i10*Ox{integer} 20|65r90
27i14*Oy{integer} 20|65r108
27i18*Oz{integer} 20|65r126
32A9*Part_Information_Array(22R9) 19|14r54 20|55r55
X 45 tja.ads
36K9*TJa 19|1r6 1r23 45|50e8
X 46 tja-sockets.ads
42K13*Sockets 19|1w10 1r27 46|241e16
56R8*Socket_Type 19|7r13 46|237e16
95U13*Initiate 20|24r7
102U13*Connect 20|25r7
114U13*Close 20|47r7
141U13*Put_Line 20|10r7 14r7 17r7 37r7
197U13*Get_Line 20|15r7 32r7

